<mxfile host="Electron" modified="2023-09-29T23:30:11.896Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="LdTL9NQrf6ArIxZy6HiE" version="21.7.5" type="device">
  <diagram name="Page-1" id="90a13364-a465-7bf4-72fc-28e22215d7a0">
    <mxGraphModel dx="873" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="3a17f1ce550125da-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Base Predictor&lt;/font&gt;" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="580" y="660" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-4" value="Tagged Predictors&amp;nbsp;" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="560" y="750" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-7" target="zySJ5oDwE34yqT-NRLwS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-31" value="s0_idx" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zySJ5oDwE34yqT-NRLwS-27">
          <mxGeometry x="-0.28" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;h&lt;br&gt;a&lt;br&gt;s&lt;br&gt;h&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="760" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-24" target="3a17f1ce550125da-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#99FFFF;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-24" target="zySJ5oDwE34yqT-NRLwS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#99FFFF;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-24" target="zySJ5oDwE34yqT-NRLwS-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-24" value="s0_pc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#6600CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="790" as="sourcePoint" />
            <mxPoint x="480" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-29" value="history" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zySJ5oDwE34yqT-NRLwS-28">
          <mxGeometry x="-0.385" y="-2" relative="1" as="geometry">
            <mxPoint x="-89" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-30" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;h&lt;br&gt;a&lt;br&gt;s&lt;br&gt;h&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="850" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#6600CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="790" as="sourcePoint" />
            <mxPoint x="480" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
