<mxfile host="Electron" modified="2023-09-30T00:04:18.060Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="4R6SY5nu9yjrS1vDpoEW" version="21.7.5" type="device">
  <diagram name="Page-1" id="90a13364-a465-7bf4-72fc-28e22215d7a0">
    <mxGraphModel dx="873" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="zySJ5oDwE34yqT-NRLwS-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.191;entryY=0.942;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3a17f1ce550125da-10" target="zySJ5oDwE34yqT-NRLwS-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a17f1ce550125da-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Base Predictor&lt;/font&gt;" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="572.5" y="690" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zySJ5oDwE34yqT-NRLwS-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="860" as="targetPoint" />
            <mxPoint x="660" y="815" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="660" y="843" />
              <mxPoint x="830" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-45" value="tag" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zySJ5oDwE34yqT-NRLwS-41">
          <mxGeometry x="0.1736" y="3" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.812;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-4" target="zySJ5oDwE34yqT-NRLwS-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-4" value="Tagged Predictors&amp;nbsp;" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="555" y="755" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-7" target="zySJ5oDwE34yqT-NRLwS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-31" value="s0_idx" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zySJ5oDwE34yqT-NRLwS-27">
          <mxGeometry x="-0.28" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;h&lt;br&gt;a&lt;br&gt;s&lt;br&gt;h&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="760" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-24" target="3a17f1ce550125da-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#99FFFF;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-24" target="zySJ5oDwE34yqT-NRLwS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeColor=#99FFFF;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-24" target="zySJ5oDwE34yqT-NRLwS-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-24" value="s0_pc" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-28" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#6600CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="790" as="sourcePoint" />
            <mxPoint x="480" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-29" value="history" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zySJ5oDwE34yqT-NRLwS-28">
          <mxGeometry x="-0.385" y="-2" relative="1" as="geometry">
            <mxPoint x="-89" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-30" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;h&lt;br&gt;a&lt;br&gt;s&lt;br&gt;h&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="850" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-33" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#6600CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="790" as="sourcePoint" />
            <mxPoint x="480" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="970" as="sourcePoint" />
            <mxPoint x="690" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-39" value="s1_tag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="860" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-42" value="s0_tag" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="850" as="geometry">
            <mxPoint x="28" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-44" target="zySJ5oDwE34yqT-NRLwS-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-44" value="==" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="810" y="860" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zySJ5oDwE34yqT-NRLwS-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zySJ5oDwE34yqT-NRLwS-48" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="835" y="725" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
